; Module Name:
;   songcast.inf
;
; Abstract:
;    INF file for installing the Linn songcast driver
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%LINN%
CatalogFile=songcast.cat
DriverVer=04/26/2012, 4.2.2.0
DriverPackageDisplayName=%SONGCAST.PackageDisplayName%
DriverPackageType=PlugAndPlay

[SourceDisksNames]
222="Linn Songcast installation media","",222

[SourceDisksFiles]
songcast.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%LINN%=Linn,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[Linn]
%SONGCAST.DeviceDescription%=SONGCAST, linn.co.uk/songcast

;; This section enables installing on x64 systems

[Linn.NTAMD64]
%SONGCAST.DeviceDescription%=SONGCAST, linn.co.uk/songcast

;;  This section enables installing on Itanium systems

[Linn.NTIA64]
%SONGCAST.DeviceDescription%=SONGCAST, linn.co.uk/songcast

[DestinationDirs]
SONGCAST.CopyList=10,system32\drivers

;======================================================
; SONGCAST
;======================================================
[SONGCAST]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SONGCAST.CopyList
AddReg=SONGCAST.AddReg

[SONGCAST.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SONGCAST.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SONGCAST.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SONGCAST.I.Topo

[SONGCAST.Services]
AddService=Songcast,0x00000002,SONGCAST_Service_Inst

[SONGCAST.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SONGCAST.CopyList
AddReg=SONGCAST.AddReg

[SONGCAST.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SONGCAST.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SONGCAST.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SONGCAST.I.Topo

[SONGCAST.NT.Services]
AddService=Songcast,0x00000002,SONGCAST_Service_Inst

[SONGCAST.CopyList]
songcast.sys

[SONGCAST.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,songcast.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,,SetupPreferredAudioDevices,3,01,00,00,00

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SONGCAST.DeviceDescription%
HKR,Drivers\midi\wdmaud.drv,Description,,%SONGCAST.DeviceDescription%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SONGCAST.DeviceDescription%

[SONGCAST.I.Wave]
AddReg=SONGCAST.I.Wave.AddReg

; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{6994AD04-93EF-11D0-A3CC-00A0C9223196}\##?#ROOT#MEDIA#0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}

[SONGCAST.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SONGCAST.Wave.szPname%

[SONGCAST.I.Topo]
AddReg=SONGCAST.I.Topo.AddReg

[SONGCAST.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SONGCAST.Topo.szPname%

[SONGCAST_Service_Inst]
DisplayName=%SONGCAST.DeviceDescription%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\songcast.sys

;======================================================
; COMMON
;======================================================
[Strings]
LINN="Linn Products Ltd"
SONGCAST.PackageDisplayName="Linn Songcast Driver"
SONGCAST.DeviceDescription="Linn Songcast"
SONGCAST.Wave.szPname="Linn Songcast Wave"
SONGCAST.Topo.szPname="Linn Songcast Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
