<div id="all">
<script src="../Widgets/ToggleButton/ToggleButton.js" type="text/javascript"/>
<link rel="stylesheet" type="text/css" href="../Widgets/ToggleButton/ToggleButton.css" />
<script type="text/javascript">
    
    function onDataCollectionEnabled(json){
        linnToggleButtonSetValue($("#OptionDataCollection"), json.Value);
    }
    
    function toggleDataCollection(button){
        xappSend("DataCollectionEnabled", linnToggleButtonValue(button));
    }
    
    linnToggleButtonInit();
    
</script>
<!-- Main -->
  <page-frag frag="PageFragments/top.frag"/>
   
    <div id="pagesection">
    <!-- This header section is a copy of the header.frag but has slight amendments for this page -->
    <div id="header" class="section">
      <div id="navigation_bar">
        <ul>
          <li class="navigation_tab_initial_main" id="NavTab1" type="button"/>
          <li class="navigation_tab" id="NavTab2" type="button" style="visibility:hidden"/>
        </ul>
      </div>
      <div>
        <a target="_self" href="#" onClick="linkClicked('http://www.linn.co.uk/');">
          <img id="LinnWebLink" src="../Resources/Images/Miscellaneous/Logo.png"/>
        </a>
        <img id="just_listen" src="../Resources/Images/Miscellaneous/JustListen.png"/>
      </div>
    </div>
    <!-- end header -->

    <div class="section">
        <div id="MainPagePromptLine">
          <h3 id="MainPagePromptText"></h3>
          <button class="dark_button" id="TroubleshootButton" style="visibility:hidden" onclick="sendAction($(this), '');" ></button>
        </div>
        <div class="productselectorl">
          <input class="productimage" id="KikoDsm" type="image" style="visibility:hidden" onclick="sendAction($(this), '');">
            <h3 class="producttext" id="KikoDsmLabel"></h3>
          </input>
        </div>
        <div class="productselectorr">
          <input class="productimage" id="MajikDsm" type="image" style="visibility:hidden" onclick="sendAction($(this), '');">
            <h3 class="producttext" id="MajikDsmLabel"></h3>
          </input>
        </div>
        <div class="productselectorl">
          <input class="productimage" id="AkurateDsm" type="image" style="visibility:hidden" onclick="sendAction($(this), '');">
            <h3 class="producttext" id="AkurateDsmLabel"></h3>
          </input>
        </div>
        <div class="productselectorr">
          <input class="productimage" id="KlimaxDsm" type="image" style="visibility:hidden" onclick="sendAction($(this), '');">
            <h3 class="producttext" id="KlimaxDsmLabel"></h3>
          </input>
        </div>
    </div>
  </div>

  <div id="MainPageFooter">
    <p>
        <span id="MainPageFooterLabel"></span> 
        <span id="OptionDataCollection" class="linn-toggle-button" data-on-label="YES" data-off-label="NO" onclick="toggleDataCollection($(this));" />
    </p>
  </div>
</div>
