<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SneakyRadio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SneakyRadio_AVTransport_AVTransportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">D:\Development\SneakyRadio\SneakyRadio\AVTransport.wsdl</Value>
    </Setting>
    <Setting Name="SneakyRadio_RenderingControl_RenderingControlService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">D:\Development\SneakyRadio\SneakyRadio\RenderingControl.wsdl</Value>
    </Setting>
  </Settings>
</SettingsFile>