<div id="body" class="img-wrapper background">
    <script src="Widgets/Common/Common.js" type="text/javascript"></script>
    <script src="javascript/jquery.tmpl.min.js" type="text/javascript"></script>
    <script src="javascript/badger.js" type="text/javascript"></script>
    
    <script id="reprogrammable-template" type="text/x-jquery-tmpl">
        <li class="device" id="${id}">
            <div>
                <div class="leftColumn2">
                    <div class="deviceContainer">
                        <div class="textColumn">
                            <div class="fullname-text">${room}${name}</div>
                            <div class="model-text">${model}</div>
                            <div class="macAddress-text">${macAddress}</div>
                            <div class="productId-text">${productId}</div>
                        </div>
                        <div class="imageColumn">
                            <img class="device-img" src='${image}' />
                        </div>
                    </div>
                </div>
                <div id="${id}-update" class="rightColumn2 updateAll ${updateHide}">
                    <div class="updateRight">
                        <button id="buttonUpdate-${id}" class="btn floatRight disabled" type="button" onclick="updateClicked('${id}')">Update</button>
                        <button id="buttonRestore-${id}" class="btn floatRight" type="button" onclick="restoreClicked('${id}')">Restore</button>
                    </div>
                    <div class="updateLeft">
                        <input id="textFirmwareFilename-${id}" class="firmwareFilename hint" type="text" value="Enter the file location of downloaded firmware bundle" spellcheck="false" onkeyup="filenameChanged($('#buttonUpdate-${id}'), $('#textFirmwareFilename-${id}').val())" onchange="filenameChanged($('#buttonUpdate-${id}'), $('#textFirmwareFilename-${id}').val())" onblur="filenameBlur($('#textFirmwareFilename-${id}'))" onfocus="filenameFocus($('#textFirmwareFilename-${id}'))"></input>
                        <div>
                            <label class="deviceRecoveryLabel" for="deviceRecovery"><input id="deviceRecovery-${id}" class="deviceRecoveryInput" type="checkbox" />Device Recovery</label>
                        </div>  
                    </div>
                </div>
                <div id="${id}-progress" class="rightColumn2 progressAll ${progressHide}">
                    <div class="progressContainer">
                        <div class="progress">
                            <div class="progress-value">
                                <!--<div class="progress-text" />-->
                            </div>
                        </div>
                        <div id="${id}-message" class="text updateMessage" />
                    </div>
                    <button id="buttonOkay-${id}" class="btn hide floatRight" type="button" onclick="okayClicked('${id}')">OK</button>
                </div>
            </div>
        </li>
    </script>
    
    <script type="text/javascript">
        linnSetUnselectable($('#body'));
    </script>
    
    <script type="text/javascript">
        function onUpdateBadges(json) {
            if(json.NumSoftwareUpdates > 0) {
                $('#tabSoftwareUpdate').badger(json.NumSoftwareUpdates.toString());
            } else {
                $('#tabSoftwareUpdate').badger('');
            }
            
            if(json.NumDiagnostics > 0) {
                $('#tabDiagnostics').badger(json.NumDiagnostics.toString());
            } else {
                $('#tabDiagnostics').badger('');
            }
        }
        
        function onNavigationItemClicked(page) {
            xappSend('Open', page);
        }
        
        function onNoAdvancedDevicesFound(json) {
            $('#notfound-text').removeClass('hide');
        }
        
        function onAdvancedDeviceAdded(json) {
            var id = json.MacAddress.replace(/\:/g, "");
            if ($('#' + id).length == 1) {
                return;
            }

            var data = {
                id: id,
                room: json.Description.Room,
                name: json.Description.Name,
                model: json.Description.Model,
                image: json.Description.ImageUri,
                macAddress: json.MacAddress,
                productId: json.ProductId,
                updateHide: json.Description.Updating ? 'hide' : '',
                progressHide: json.Description.Updating ? '' : 'hide'
            };
            if(json.Index == 0) {
                $('#reprogrammable-template').tmpl(data).prependTo($('#devices'));
            }
            else {
                var element = $('#devices li').eq(json.Index - 1);
                $('#reprogrammable-template').tmpl(data).insertAfter(element);
            }
            
            onAdvancedDeviceProgress(json);
            onAdvancedDeviceMessage(json);
            
            $('#' + id).data('macAddress', json.MacAddress);
            
            $('#buttonUpdateAll').removeClass('hide');
            $('#notfound-text').addClass('hide');
        }
        
        function onAdvancedDeviceRemoved(json) {
            var id = json.Value.replace(/\:/g, "");
            $('#' + id).remove();
            
            if($("#devices li").size() == 0) {
                $('#buttonUpdateAll').addClass('hide');
                $('#notfound-text').removeClass('hide');
            }
        }
        
        function onAdvancedDeviceChanged(json) {
            var id = json.MacAddress.replace(/\:/g, "");
            $('#' + id).replaceWith(
              $('#reprogrammable-template').tmpl({
                  id: id,
                  room: json.Description.Room,
                  name: json.Description.Name,
                  model: json.Description.Model,
                  image: json.Description.ImageUri,
                  macAddress: json.MacAddress,
                  productId: json.ProductId,
                  updateHide: json.Description.Updating ? 'hide' : '',
                  progressHide: json.Description.Updating ? '' : 'hide'
              })
            );
            
            onAdvancedDeviceProgress(json);
            onAdvancedDeviceMessage(json);
            
            $('#' + id).data('macAddress', json.MacAddress);
        }
        
        function onAdvancedDeviceProgress(json) {
            var id = json.MacAddress.replace(/\:/g, "");
            $('#' + id + ' .progress-value').css('width', json.Progress + "%");
            $('#' + id + ' .progress-text').text(json.Progress + "%");
        }
        
        function onAdvancedDeviceMessage(json) {
            var id = json.MacAddress.replace(/\:/g, "");
            $('#' + id + '-message').text(json.Message);
            if(json.Message.indexOf('Failed') > -1) {
                $('#buttonOkay-' + id).removeClass('hide');
            }
        }
        
        function updateClicked(id) {
            if(!$('#buttonUpdate-' + id).hasClass('disabled')) {
                $('#' + id + '-update').addClass('hide');
                $('#' + id + '-progress').removeClass('hide');
                $('#buttonOkay-' + id).addClass('hide');
                xappSend('Update', 'macAddress(' + $('#' + id).data('macAddress') + '),filename(' + $('#textFirmwareFilename-' + id).val() + '),recovery(' + $('#deviceRecovery-' + id).is(':checked') + ')');
            }
        }
        
        function restoreClicked(id) {
            $('#' + id + '-update').addClass('hide');
            $('#' + id + '-progress').removeClass('hide');
            $('#buttonOkay-' + id).addClass('hide');
            xappSend('Restore', $('#' + id).data('macAddress'));
        }
        
        function filenameChanged(button, filename) {
            if(filename == "") {
                button.attr('disabled', 'true');
                if($.browser.msie) {
                    button.addClass('disabled').removeAttr('disabled');
    	          }
            } else {
                button.removeAttr('disabled').removeClass('disabled');
            }
        }
        
        function filenameBlur(textBox) {
            if($.trim(textBox.val()).length == 0) {
                textBox.val("Enter the file location of downloaded firmware bundle")
                textBox.removeClass('hintActive').addClass('hint');
            }
        }
        
        function filenameFocus(textBox) {
            if($.trim(textBox.val()) == "Enter the file location of downloaded firmware bundle") {
                textBox.val("");
                textBox.removeClass('hint').addClass('hintActive');
            }
        }
        
        function okayClicked(id) {
            $('#' + id + '-update').removeClass('hide');
            $('#' + id + '-progress').addClass('hide');
            $('#buttonOkay-' + id).addClass('hide');
        }
    </script>

    <page-frag frag="fragments/header.frag" />

    <div class="bodyContainer">
        <div id="updateContainer">
            <ul id="devices" />
        </div>
        <div id="notfound-text" class="hide">No Linn Products Have Been Found</div>
    </div>
</div>
