<div id="all">
<!-- Discovery -->
  <page-frag frag="PageFragments/top.frag"/>
  <script src="discovery.js" type="text/javascript"></script>

  <div id="pagesection">
    <page-frag frag="PageFragments/header.frag"/>
    <page-frag frag="PageFragments/breadcrumb.frag"/>

    <div id="main" class="section">
        <div id="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText"></p>
          <div id="DeviceList" >
            <h3 id="DeviceListTitle"></h3>
            <button class="devicebutton" id="DeviceButton1" onclick="genericClick(this);" ></button>
            <button class="devicebutton" id="DeviceButton2" onclick="genericClick(this);" ></button>
            <button class="devicebutton" id="DeviceButton3" onclick="genericClick(this);" ></button>
            <button class="devicebutton" id="DeviceButton4" onclick="genericClick(this);" ></button>
            <button class="devicebutton" id="DeviceButton5" onclick="genericClick(this);" ></button>
            <div id="DeviceListButtons">
              <button class="devicebutton" id="DeviceListPageUp" style="visibility:hidden" onclick="onPageUpButtonClick();" ></button>
              <button class="devicebutton" id="DeviceListPageDown" style="visibility:hidden" onclick="onPageDownButtonClick();" ></button>
              <button class="devicebutton" id="RefreshButton" style="visibility:hidden" onclick="onRefreshButtonClick();" ></button>
              <img id="DiscoveryRefreshSpinner" style="visibility:hidden"/>
            </div>
          </div>
        </div>
    </div>

    <page-frag frag="PageFragments/footer.frag"/>
  </div>
</div>
