<div id="all">
<!-- Standard -->
<!-- >>>>>>> THIS SECTION IS UNIFORM FOR ALL PAGES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <script src="../Linn.js" type="text/javascript"></script>

  <div id="Background" class="background" style="background-image: url(../Resources/Images/Miscellaneous/MainBackground.png)"></div>
  <div id="navigation_background"></div>

  <div id="pagesection"> 
    <div id="header" class="section">
      <div id="navigation_bar">
        <ul>
          <li class="navigation_tab_initial" id="NavTab1" type="button" onclick="gotoPage('Main');"></li>
          <li class="navigation_tab" id="NavTab2" type="button" style="visibility:hidden"></li>
        </ul>
      </div>
      <div>
        <a target="_blank" href="http://www.linn.co.uk/">
          <img id="LinnWebLink" src="../Resources/Images/Miscellaneous/Logo.png"/>
        </a>    
        <img id="just_listen" src="../Resources/Images/Miscellaneous/JustListen.png"/>
      </div>
    </div>
    
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    
    
<!-- >>>>>>> THIS SECTION IS UNIFORM FOR MOST PAGES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    
    <div id="main" class="section">
      <div id="ProgressHeader">
        <div id="progress_bar">
          <ul>
            <li class="progress_step" id="ProgressBar1"></li>
            <div class="progress_separator" id="ProgressSeparator1"></div>
            <li class="progress_step" id="ProgressBar2"></li>
            <div class="progress_separator" id="ProgressSeparator2"></div>
            <li class="progress_step" id="ProgressBar3"></li>
            <div class="progress_separator" id="ProgressSeparator3"></div>
            <li class="progress_step" id="ProgressBar4"></li>
            <div class="progress_separator" id="ProgressSeparator4"></div>
            <li class="progress_step" id="ProgressBar5"></li>
            <div class="progress_separator" id="ProgressSeparator5"></div>
            <li class="progress_step" id="ProgressBar6"></li>
            <div class="progress_separator" id="ProgressSeparator6"></div>
            <li class="progress_step" id="ProgressBar7"></li>
            <div class="progress_separator" id="ProgressSeparator7"></div>
            <li class="progress_step" id="ProgressBar8"></li>
            <div class="progress_separator" id="ProgressSeparator8"></div>
          </ul>
        </div>      
        <button class="dark_button" id="TroubleshootButton" style="visibility:hidden" onclick="genericClick(this);" ></button>
      </div>
      <div class="horiz_separator"></div>
 

      
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->




      <div id ="Main">
        <div id ="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText1"></p>
          <p class="maintext" id="MainText2"></p>
          <p class="maintext" id="MainText3"></p>
          <p class="maintext" id="MainText4"></p>
          <p class="maintext" id="MainText5"></p>
          <p class="maintext" id="MainText6"></p>
          <p class="maintext" id="MainText7"></p>
          <p class="maintext" id="MainText8"></p>
          <p class="maintext" id="MainText9"></p>
          <p class="maintext" id="MainTextCalloutLargeSingleLine"></p>
          <p class="maintext" id="MainTextCalloutLargeMultiLine"></p>
          <p class="maintext" id="MainTextCalloutSmall1"></p>
          <p class="maintext" id="MainTextCalloutSmall2"></p>
          <p class="maintext" id="MainText"></p>
          <p class="maintext" id="MainTextTL"></p>
          <p class="maintext" id="MainTextTR"></p>
          <p class="maintext" id="MainTextBL"></p>
          <p class="maintext" id="MainTextBR"></p>

          <div class="speech_bubble" id="SpeechBubbleLarge" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderL"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleL1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL2" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL3" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL4" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL5" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>

          <div class="speech_bubble" id="SpeechBubbleMedium" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderM"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleM1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM2" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM3" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM4" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM5" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>
          
          <div class="speech_bubble" id="SpeechBubbleSmall" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderS"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleS1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleS2" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>

          <div id="DialogueBox" style="visibility:hidden">
            <h3 id="DialogueBoxHeader"></h3>
            <p  id="DialogueBoxText" style="visibility:hidden"></p>
            <textarea id="DialogueBoxInput" rows="1" cols="24" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return textEntryKey(this, event)" onblur="return textEntryUpdate(this)" style="visibility:hidden"></textarea>
          </div>
        </div>
      </div>




<!-- >>>>>>> THIS SECTION IS UNIFORM FOR ALL PAGES EXCEPT MAIN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      <div class="horiz_separator"></div>
    </div>
  
    <div id="footer" class="section">
      <button class="light_button" id="PreviousButton" style="visibility:hidden" onclick="action('PreviousPage');" ></button>
      <button class="dark_button" id="NextButton" style="visibility:hidden" onclick="action('NextPage');" ></button>
      <img id="Rotator" style="visibility:hidden"/>        
    </div>
  </div>

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  -->



  
</div>
