<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/roomsourcelist"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" android:orientation="horizontal">


  <include layout="@layout/roomlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" />
  <include layout="@layout/sourcelist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"  />

</LinearLayout>

