<?xml version="1.0" encoding="utf-8"?>
<kinskydroid.ViewMain  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingTop="3dip"
      android:paddingBottom="3dip"
      android:paddingLeft="8dip"
      android:paddingRight="8dip"
      >

  <!-- ViewWidgetTrack -->
  <include layout="@layout/trackcontrols"
         android:id="@+id/trackcontrols"
         style="@style/controlsdimensions"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"/>

  <!-- Volume/Transport Controls -->
  <include layout="@layout/volumeandtransportcontrols"
         android:id="@+id/volumeandtransportcontrols"
         style="@style/controlsdimensions"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
               />

  <!-- Top toolbar -->
  <LinearLayout android:id="@+id/topbar"
               style="@style/toolbardimensions"
              android:background="@drawable/topbarfiller"
               android:layout_below="@id/trackcontrols"
                >
    <include layout="@layout/browsercontrols" />
    <include layout="@layout/roomandsourcecontrols" />
  </LinearLayout>

  <!-- Decoration line -->
  <View
  android:layout_height="1dip"
  android:layout_width="fill_parent"
  style="@style/dividerbackground"
  android:layout_below="@id/topbar" />

  <!-- Bottom toolbar -->
  <include layout="@layout/bottombar" android:id="@+id/bottombar"
           style="@style/toolbardimensions"
           android:layout_alignParentBottom="true" />

  <!-- Main central section with browser / playlist -->
  <LinearLayout android:id="@+id/middlesection"
                android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_below="@id/topbar"
               android:layout_above="@id/bottombar"
                >

    <RelativeLayout android:id="@+id/browser"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 style="@style/splitterleft"
                        />

    <View
    android:layout_height="fill_parent"
    android:layout_width="1dip"  
    style="@style/dividerbackground"
    />

    <RelativeLayout android:id="@+id/playlist"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 style="@style/splitterright"
                        />
  </LinearLayout>


</kinskydroid.ViewMain >

