<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"    
    android:padding="6dip">

  <osstoolkitdroid.LazyLoadingImageView
      android:id="@+id/roomicon"        
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="wrap_content"        
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="6dip"
      />
  
  <ToggleButton android:id="@+id/standbybutton"
      android:layout_width="40dip"
      android:layout_height="40dip"
      android:layout_alignParentRight="true"
      android:background="@drawable/standbybutton"
        android:textOff=""
        android:textOn=""
              />

  <TextView
      android:id="@+id/roomname"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"        
      android:layout_toRightOf="@id/roomicon"        
      android:singleLine="true"
      android:ellipsize="marquee" />


</RelativeLayout>
