<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
             android:layout_width="fill_parent"
             android:layout_height="117dip">
  
  <ImageView android:id="@+id/trackartwork"
           android:src="@drawable/loading"
           android:layout_width="110dip"
           android:layout_height="wrap_content" />

  <TextView android:id="@+id/trackdisplay1"
             android:src="@drawable/loading"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/trackartwork"
             style="@style/textviewtext" />

  <TextView android:id="@+id/trackdisplay2"
             android:src="@drawable/loading"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/trackartwork"
             android:layout_below="@id/trackdisplay1"
             style="@style/textviewtext" />

  <TextView android:id="@+id/trackdisplay3"
             android:src="@drawable/loading"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/trackartwork"
             android:layout_below="@id/trackdisplay2"
             style="@style/textviewtext" />
  
</RelativeLayout>