<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    
    android:padding="6dip">

  <osstoolkitdroid.LazyLoadingImageView 
      android:id="@+id/browseritemicon"
        
      android:layout_width="?android:attr/listPreferredItemHeight"
      android:layout_height="wrap_content"
        
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="6dip"
      />

  <TextView
      android:id="@+id/browseritemsecondLine"

      android:layout_width="fill_parent"
      android:layout_height="26dip"
        
      android:layout_toRightOf="@id/browseritemicon"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
        
      android:singleLine="true"
      android:ellipsize="marquee" />

  <TextView
      android:id="@+id/browseritemfirstline"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
        
      android:layout_toRightOf="@id/browseritemicon"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_above="@id/browseritemsecondLine"
      android:layout_alignWithParentIfMissing="true"
      android:singleLine="true"
      android:ellipsize="marquee"
                
      android:gravity="center_vertical" />

</RelativeLayout>
