<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <TextView android:id="@+id/sourcelisttitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" 
    android:layout_centerHorizontal="true" 
    android:text="Rooms"
            />
  
  <ImageButton android:id="@+id/roomsrefreshbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/refreshbutton"
    android:background="@drawable/buttonbackground" 
               />

  <ListView android:id="@+id/roomlist"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/roomsrefreshbutton"
    />
</RelativeLayout>