<div id="all">
<!-- Standard -->
  <page-frag frag="PageFragments/top.frag"/>
  <script src="standard.js" type="text/javascript"></script>

  <div id="pagesection">
    <page-frag frag="PageFragments/header.frag"/>
    <page-frag frag="PageFragments/breadcrumb.frag"/>

    <div id="main" class="section">
        <div id="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText1"></p>
          <p class="maintext" id="MainText2"></p>
          <p class="maintext" id="MainText3"></p>
          <p class="maintext" id="MainText4"></p>
          <p class="maintext" id="MainText5"></p>
          <p class="maintext" id="MainText6"></p>
          <p class="maintext" id="MainText7"></p>
          <p class="maintext" id="MainText8"></p>
          <p class="maintext" id="MainText9"></p>
          <p class="maintext" id="MainTextCalloutLargeSingleLine"></p>
          <p class="maintext" id="MainTextCalloutLargeMultiLine"></p>
          <p class="maintext" id="MainTextCalloutSmall1"></p>
          <p class="maintext" id="MainTextCalloutSmall2"></p>
          <p class="maintext" id="MainText"></p>
          <p class="maintext" id="MainTextTL"></p>
          <p class="maintext" id="MainTextTR"></p>
          <p class="maintext" id="MainTextBL"></p>
          <p class="maintext" id="MainTextBR"></p>
          <p class="maintext" id="Question"></p>

          <div class="speech_bubble" id="SpeechBubbleLarge" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderL"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleL1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL2" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL3" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL4" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleL5" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>

          <div class="speech_bubble" id="SpeechBubbleMedium" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderM"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleM1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM2" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM3" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM4" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleM5" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>
          
          <div class="speech_bubble" id="SpeechBubbleSmall" style="visibility:hidden">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SpeechBubbleHeaderS"></h4>
              <ul>
                <li class="speech_bubble_item" id="SpeechBubbleS1" style="visibility:hidden" ></li>
                <li class="speech_bubble_item" id="SpeechBubbleS2" style="visibility:hidden" ></li>
              </ul>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>

          <div id="DialogueBox" style="visibility:hidden">
            <h3 id="DialogueBoxHeader"/>
            <p id="DialogueBoxText"/>
            <textarea id="DialogueBoxInput" rows="1" cols="24" onclick="textAreaClick($(this));" onkeypress="return textAreaKey($(this), event)" onblur="return textAreaUpdate($(this))" onchange="textAreaChanged($(this));" onkeyup="textAreaChanged($(this));"/>
          </div>

          <div id="Div1"/>
          <div id="Div2"/>
          <div id="Div3"/>
          <div id="Div4"/>
          <div id="Div5"/>
          <div id="Div6"/>
        </div>
      </div>

    <page-frag frag="PageFragments/footer.frag"/>
  </div>
</div>
