<div id="all">
<!-- Use -->
  <page-frag frag="PageFragments/top.frag"/>
  <script src="use.js" type="text/javascript"></script>

  <div id="pagesection">
    <page-frag frag="PageFragments/header.frag"/>
    <page-frag frag="PageFragments/breadcrumb.frag"/>

    <div id="main" class="section">
        <div id="MainContent">

          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainTextTL"></p>

          <div class="summary-item" id="SummarySongcast">
            <div class="cross-tick" id="SummarySongcastCrossTick"/>
            <h4 class="summary-title" id="SummarySongcastTitle"/>
            <div class="summary-text yes" id="SummarySongcastTextY"/>
            <div class="summary-text no" id="SummarySongcastTextN"/>
            <div class="summary-button-left" id="SummarySongcastButton"/>
          </div>

          <div class="summary-item" id="SummarySources">
            <div class="cross-tick" id="SummarySourcesCrossTick"/>
            <h4 class="summary-title" id="SummarySourcesTitle"/>
            <div class="summary-text yes" id="SummarySourcesTextY"/>
            <div class="summary-text no" id="SummarySourcesTextN"/>
            <div class="summary-button-left" id="SummarySourcesButton"/>
          </div>

          <div class="summary-item" id="SummaryPlaylist">
            <div class="cross-tick" id="SummaryPlaylistCrossTick"/>
            <h4 class="summary-title" id="SummaryPlaylistTitle"/>
            <div class="summary-text yes" id="SummaryPlaylistTextY"/>
            <div class="summary-text no" id="SummaryPlaylistTextN"/>
            <div class="summary-button-left" id="SummaryPlaylistButton"/>
          </div>

          <div id="SummarySpeakers"/>

          <div class="speech_bubble" id="SummarySpeechBubble">
            <div class="speech_bubble_box">
              <h4 class="speech_bubble_header" id="SummarySpeechBubbleHeader"></h4>
              <div id="SummarySpeechBubbleText"></div>
              <div class="summary-button-right" id="SummarySpeechBubbleButton"/>
            </div>
            <div class="speech_bubble_tail"></div>
          </div>

        </div>
    </div>

    <!-- This footer section is a copy of the footer.frag but has slight amendments for this page -->
    <div id="footer" class="section">
      <div class="horiz_separator"/>
      <div id="footer-controls">
        <button class="light_button" id="PreviousButton" style="visibility:hidden" onclick="action('PreviousPage');"/>
        <button class="dark_button" id="FinishButton" style="visibility:hidden" onclick="action('CloseApplication');"/>
      </div>
    </div>
    <!-- end footer -->
  </div>
</div>
