<div id="all">
<!-- Reprogram -->
  <page-frag frag="PageFragments/top.frag"/>
  <script src="reprogram.js" type="text/javascript"></script>

  <div id="pagesection">
    <page-frag frag="PageFragments/header.frag"/>
    <page-frag frag="PageFragments/breadcrumb.frag"/>

    <div id="main" class="section">
        <div id="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText"></p>
          
          <div id="UpdateBox" >
            <p id="UpdateBoxTitle"></p>
            <p class="maintext" id="UpdateBoxText"></p>
            <p id="UpdateBoxFooter" style="visibility:hidden"></p>
            <button class="dark_button" id="UpdateButton" style="visibility:hidden" onclick="genericClick(this);" ></button>
            <div id="UpdateProgressBar" style="visibility:hidden">
              <div id="UpdateProgressBarFilled" style="visibility:hidden; width:0%"/>
            </div>
            <p class="maintext" id="UpdateProgressText" style="visibility:hidden"></p>
          </div>
        </div>
    </div>

    <page-frag frag="PageFragments/footer.frag"/>
  </div>
</div>
