<div id="all">
<!-- Stream -->
  <page-frag frag="PageFragments/top.frag"/>
  <script src="stream.js" type="text/javascript"></script>

  <div id="pagesection">
    <page-frag frag="PageFragments/header.frag"/>
    <page-frag frag="PageFragments/breadcrumb.frag"/>

    <div id="main" class="section">
        <div id="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText"></p>
          <p class="maintext" id="MainTextTrackInfo"></p>
          <button class="audio-button audio-button-play" id="PlayButton" onclick="onPlayButtonClick();" ></button>
          <button class="audio-button audio-button-stop" id="StopButton" onclick="onStopButtonClick();" ></button>
          <button class="audio-button audio-button-volumeinc" id="VolumeIncButton" onclick="onVolumeIncButtonClick();" ></button>
          <button class="audio-button audio-button-volumedec" id="VolumeDecButton" onclick="onVolumeDecButtonClick();" ></button>
        </div>
    </div>

    <page-frag frag="PageFragments/footer.frag"/>
  </div>
</div>
