<div id="all">
<!-- Customise -->
<!-- >>>>>>> THIS SECTION IS UNIFORM FOR ALL PAGES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <script src="../Linn.js" type="text/javascript"></script>

  <div id="Background" class="background" style="background-image: url(../Resources/Images/Miscellaneous/MainBackground.png)"></div>
  <div id="navigation_background"></div>

  <div id="pagesection"> 
    <div id="header" class="section">
      <div id="navigation_bar">
        <ul>
          <li class="navigation_tab_initial" id="NavTab1" type="button" onclick="gotoPage('Main');"></li>
          <li class="navigation_tab" id="NavTab2" type="button" style="visibility:hidden"></li>
        </ul>
      </div>
      <div>
        <a target="_blank" href="http://www.linn.co.uk/">
          <img id="LinnWebLink" src="../Resources/Images/Miscellaneous/Logo.png"/>
        </a>    
        <img id="just_listen" src="../Resources/Images/Miscellaneous/JustListen.png"/>
      </div>
    </div>
    
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    
    
<!-- >>>>>>> THIS SECTION IS UNIFORM FOR MOST PAGES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    
    <div id="main" class="section">
      <div id="ProgressHeader">
        <div id="progress_bar">
          <ul>
            <li class="progress_step" id="ProgressBar1"></li>
            <div class="progress_separator" id="ProgressSeparator1"></div>
            <li class="progress_step" id="ProgressBar2"></li>
            <div class="progress_separator" id="ProgressSeparator2"></div>
            <li class="progress_step" id="ProgressBar3"></li>
            <div class="progress_separator" id="ProgressSeparator3"></div>
            <li class="progress_step" id="ProgressBar4"></li>
            <div class="progress_separator" id="ProgressSeparator4"></div>
            <li class="progress_step" id="ProgressBar5"></li>
            <div class="progress_separator" id="ProgressSeparator5"></div>
            <li class="progress_step" id="ProgressBar6"></li>
            <div class="progress_separator" id="ProgressSeparator6"></div>
            <li class="progress_step" id="ProgressBar7"></li>
            <div class="progress_separator" id="ProgressSeparator7"></div>
            <li class="progress_step" id="ProgressBar8"></li>
            <div class="progress_separator" id="ProgressSeparator8"></div>
          </ul>
        </div>      
        <button class="dark_button" id="TroubleshootButton" style="visibility:hidden" onclick="genericClick(this);" ></button>
      </div>
      <div class="horiz_separator"></div>
 

     
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->


      <div id ="Main" class="main">
        <div id ="MainContent">
          <img class="mainimage" id="MainImage" style="visibility:hidden"></img>
          <div id="title_bar">
            <h3 class="title" id="Title"></h3>
          </div>
          <p class="maintext" id="MainText"></p>


          <div id="content">
          <div class="left">
            <div id="product-rear">
              <img id="CustomProductImageDefault" style="visibility:hidden" />
              <img id="CustomProductImage" style="visibility:hidden" />
            </div>
          </div>

          <div class="right">

            <div class="customSourceEntry" tabindex="1" id="CustomSource1" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage1"></img>
              <h4  class="customSourceName" id="CustomSourceName1"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit1" onclick="customIconSelect(this);" style="visibility:hidden" ></button>
              <div class="panel-icons" id="CustomSourceIconPanel1" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit1" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="2" id="CustomSource2" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage2"></img>
              <h4  class="customSourceName" id="CustomSourceName2"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit2" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel2" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit2" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="3" id="CustomSource3" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage3"></img>
              <h4  class="customSourceName" id="CustomSourceName3"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit3" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel3" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit3" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="4" id="CustomSource4" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage4"></img>
              <h4  class="customSourceName" id="CustomSourceName4"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit4" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel4" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit4" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="5" id="CustomSource5" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage5"></img>
              <h4  class="customSourceName" id="CustomSourceName5"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit5" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel5" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit5" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="6" id="CustomSource6" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage6"></img>
              <h4  class="customSourceName" id="CustomSourceName6"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit6" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel6" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit6" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="7" id="CustomSource7" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage7"></img>
              <h4  class="customSourceName" id="CustomSourceName7"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit7" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel7" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit7" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="8" id="CustomSource8" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage8"></img>
              <h4  class="customSourceName" id="CustomSourceName8"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit8" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel8" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit8" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>

            <div class="customSourceEntry" tabindex="9" id="CustomSource9" style="visibility:hidden">
              <img class="customSourceImage" id="CustomSourceImage9"></img>
              <h4  class="customSourceName" id="CustomSourceName9"></h4>
              <button class="customSourceIconEdit" id="CustomSourceIconEdit9" onclick="customIconSelect(this);"  style="visibility:hidden"></button>
              <div class="panel-icons" id="CustomSourceIconPanel9" style="visibility:hidden"></div>
              <textarea class="customSourceNameEdit" id="CustomSourceNameEdit9" rows="1" cols="12" onload="textEntryLoad(this)" onclick="textEntryClick(this);" onkeypress="return sourceEntryKey(this, event)" onblur="return sourceEntryUpdate(this)"></textarea>
            </div>
           
          </div>
          </div>

        </div>
      </div>

<!-- >>>>>>> THIS SECTION IS UNIFORM FOR ALL PAGES EXCEPT MAIN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      <div class="horiz_separator"></div>
    </div>
  
    <div id="footer" class="section">
      <button class="light_button" id="PreviousButton" style="visibility:hidden" onclick="action('PreviousPage');" ></button>
      <button class="dark_button" id="NextButton" style="visibility:hidden" onclick="action('NextPage');" ></button>
      <img id="Rotator" style="visibility:hidden"/>        
    </div>
  </div>

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  -->
  
</div>
